{
    "root": true,
    "env": {
        "browser": true
    },
    "globals": {
        "aeq": true,
        "cssselector": true,
        "setDefault": true
    },
    "extends": [
        "aftereffects",
        "runegan",
        "runegan/no-es6"
    ],
    "rules": {
        "semi": [ "error", "always" ],
        "valid-jsdoc": ["error", { "requireReturn" : false}]
    }
}
