{
    "plugins": ["plugins/markdown"],
    "opts": {
        "template": "node_modules/kitsune-jsdoc-template",
        "destination": "./docs",
        "readme": "./README.md",
        "encoding": "utf8",
        "recurse": true
    },

    "source": {
        "exclude": ["lib/intro.js", "lib/outro.js"]
    },
    "linenums": true,

    "templates": {
        "useLongnameInNav": true,
        "showInheritedInNav": true,

        "applicationName": "AEQuery",

        "default": {
            "outputSourceFiles" : true,
            "cssFiles": {
                "include":[
                    "custom.css"
                ]
            },
            "theme":"github",
            "paramsDisplay":"compact"
        }
    }
}
